# ButterFly

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vj/butterfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app_utility/: Alarm.java  AutoStart.java  CircularProgressBar.java  ConnectionStateMonitor.java  DataBaseHelper.java  DatabaseHandler.java  MessageService.java  OnChatInterfaceListener.java  PermissionHandler.java  RobotoTextView.java  SharedPreferenceClass.java  StaticReferenceClass.java  TimestampUtil.java
app/src/main/java/com/vj/butterfly/: ButterflyActivity.java  ChatFragment.java  ChatRVAdapter.java  HomeScreenActivity.java  LoginActivity.java  SettingsFragment.java
app/src/main/res/color/: nav_drawer_item.xml
app/src/main/res/drawable/: cornered_bg.xml  round_chat_corners_received.xml  round_chat_corners_sent.xml
app/src/main/res/layout/: activity_butterfly.xml  activity_home_screen.xml  activity_login.xml  butterfly_message_panel.xml  chat_input_layout.xml  circular_progress_dialog.xml  date_layout.xml  dialog_settings.xml  fragment_chat.xml  fragment_settings.xml  item_message_received.xml  item_message_sent.xml  nav_header.xml  rv_chats.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vj/butterfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
