<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".HomeScreenActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <library.CircleImageView
            android:id="@+id/civ_dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/vj" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vijay"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_think"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is thinking about..."
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="last message"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_view"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_gravity="top|end"
                app:lottie_autoPlay="true"
                android:layout_marginBottom="3dp"
                app:lottie_fileName="pulse_loader.json"
                app:lottie_loop="true" />
            <!--<ImageButton
                android:id="@+id/ib_nudge"
                android:layout_width="wrap_content"
                android:layout_gravity="top|end"
                android:background="?attr/selectableItemBackground"
                android:layout_height="wrap_content" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="3dp"
                android:text="10:53"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </FrameLayout>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>