<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorMessagePanelBG"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight=".9">

        <ImageButton
            android:id="@+id/ib_emoji"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"/>

        <EditText
            android:id="@+id/et_input_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Message"
            android:singleLine="true"
            android:inputType="textShortMessage"
            android:textColor="@color/colorNextToWhite"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp"
            android:autofillHints="Message" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/send" />

</LinearLayout>