<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_gravity="center"
            android:inputType="number|phone"
            android:maxLength="10"
            android:maxLines="1"
            android:text="1.0"
            android:textColor="@color/colorAccent" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>